PORT=8080
MONGO_URI=mongodb+srv://shoesx:shoesx@cluster0.pvyo0j2.mongodb.net/
JWT_SECRET=anything 
EMAIL_USER=hardiklakum80@gmail.com
EMAIL_PASS=cqtk wkzw rbox uogl
CLOUD_NAME=dwullzmxg
CLOUD_API_KEY=927599196886834
CLOUD_API_SECRET=gJCYc_qcL1OBvB1fMMNtCPI9_u8